Bibliografia -  Grupo 021 - LI - 2021/2022

- Livro: Lipovaca, Miran: Learn You a Haskell for Great Good!
- Site: https://www.haskell.org/community/ - Consultado nos dias 09/12/2021, 18/12/2021, 05/01/2022
- Site: https://gitexplorer.com/ - Consultado no dia 29/11/2021
- Site: https://pt.wikipedia.org/wiki/Haskell_(linguagem_de_programa%C3%A7%C3%A3o) - Consultado no dia 29/11/2021
- Site: https://www4.di.uminho.pt/~mjf/pub/PF-Haskell.pdf - Consultado no dia 18/11/2021

Para além destes sites/livros, foram consultados todos os documentos fornecidos durante as aulas de Laboratórios de Informática I.


